<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/short_with_icon"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        app:flexWrap="nowrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/short_string"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="@string/icon"
            android:layout_marginStart="5dp"
            app:layout_flexShrink="0"
            />
        <FrameLayout
            android:id="@+id/fake_end1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_flexGrow="1"
            />
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/short_without_icon"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        app:flexWrap="nowrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/short_with_icon"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/short_string"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="@string/icon"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            app:layout_flexShrink="0"
            />
        <FrameLayout
            android:id="@+id/fake_end2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_flexGrow="1"
            />
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/long_with_icon"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        app:flexWrap="nowrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/short_without_icon"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/long_string"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="@string/icon"
            android:layout_marginStart="5dp"
            app:layout_flexShrink="0"
            />

        <FrameLayout
            android:id="@+id/fake_end3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_flexGrow="1"
            />
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/long_without_icon"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        app:flexWrap="nowrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/long_with_icon"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/long_string"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="@string/icon"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            app:layout_flexShrink="0"
            />

        <FrameLayout
            android:id="@+id/fake_end4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_flexGrow="1"
            />
    </com.google.android.flexbox.FlexboxLayout>


    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        app:flexWrap="nowrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/long_without_icon"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/long_string"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#ff6363"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="@string/icon"
            android:layout_marginStart="5dp"
            app:layout_flexShrink="0"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="@string/icon"
            android:layout_marginStart="5dp"
            app:layout_flexShrink="0"
            />

        <FrameLayout
            android:id="@+id/fake_end5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_flexGrow="1"
            />
    </com.google.android.flexbox.FlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>